<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Welcome</title>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
               <style >
                              *{
                                              margin:0;
                                              padding:0;
                                              box-sizing:border-box
                               }
                               /* .s2{
                                              width:100vw;
                                              height:100vh;
                                             position:relative;
                                             background: skyblue;
                               }
                               .s3{
                                              width:30vw;
                                              height:40vh;
                                              background:palevioletred;
                                              position:absolute; 
                                              left: 35%;
                                              top: 30%;
                                              bottom: 25%;
                                              right: 25%;
                                              border:3px solid black;
                                              border-radius: 25px;
                               }*/
                               body{
                                              background-color: lightblue;
                               }
                               td{
                                              text-align: center;
                               }
                               .s3 input{
                                          align-items: center;    
                               }
                               
                               table {
                                               font-family: arial, sans-serif;
                                              border-collapse: collapse;
                                              width:75%;
                                              background:yellowgreen;
                                              position: absolute;
                                              margin-top: 20%;
                                              margin-bottom: 30%;
                                              margin-left: 12%;
                                              margin-right: 25%;
                                            
                                              
                                     }
 
                               td, th {
                                              border: 1px solid black;
                                              text-align: center;
                                              padding: 8px;
                                   
                                              
                                       }
                                      
                                       .s3 {
                                              position: fixed;
                                                      left: 35%;
                                                      right: 50%;
                                                      margin-top: 70px;
                                       }
                                       .s3 .notes{
                                              position: fixed;
                                                      left:40%;
                                                      right: 50%;
                                                      top: 60px;
                                       } 
                                       
                                       .s3 .notes button{
                                                      height: 40px;
                                                      width: 200px;
                                                      background-color: deepskyblue;
                                                      font-weight: bold;
                                                      font-size: larger;
                                                      font-family:'Times New Roman', Times, serif;
                                                      border-radius: 20px;
                                       }
                                       .s3  input{
                                            width:10cm;
                                            height: 30px;
                                            border:1px solid black;
                                            border-radius: 10px;
                                      }
                                      .s3  button{
                                                     height: 35px;
                                                     width: 100px;
                                                     
                                                     background-color: darkorange;
                                                     font-weight: 200;
                                                      font-size: medium;
                                                      font-family:'Times New Roman', Times, serif;
                                                      border-radius: 20px;
                                      }
                                      .navbar{
               background-color: deepskyblue;
               border-radius: 20px;
}
.navbar ul{
               overflow: auto;
}
 .navbar li{
                float:left;
                list-style: none;
                padding:3px 3px;
                margin: 13px 20px;
               
 }
 .navbar li a {
                padding: 3px 3px;
                text-decoration: none;
                color:black;

 }
 .login a{
                color:black;
                float:right;
                padding: 12px 75px;
                text-decoration: none;
               
 }
 .navbar li a:hover{
                color:red;
 }
 .login a:hover{
 color:crimson;
 }
                                        
                                             
                                             
                                           
                               
 
                               
                              
                </style>
</head>
<body>
           
            <div class="s3">
               <div class="notes"> <button type ="button" align="center">Keep Notes</button></div><br><br>
                <form method="POST">
                               {% csrf_token %}
                               
                               
                           
                <input style="text-align: center;" type="text" placeholder="Add Your Title Here "   name="title" value="{{title}}"><br><br>
                <input  style="text-align: center;"  type="text" placeholder="Add Your Description Here "   name="Description" value="{{description}}"><br><br>
               
               <button >Add notes</button><br>
                </form>  
                </div>
                 
      <div class="t1">                        
    <table>
  <tr>
  <th>Sl No</th>
  <th>Title</th>
  <th>Description</th>
  <th>Date</th>
  <th>Edit</th>
  <th>Delete</th>
  </tr>
  {%for note in notes%}
  <tr>
  <td>{{forloop.counter}}</td>
  <td>{{note.title}}</td>
  <td>{{note.description}}</td>
  <td>{{note.date}}</td>
  <td><a href='{% url "update" note.id %}'><button type="submit" style="background-color: gold;"><i class="fa-solid fa-pen-to-square"></i></button></a></td>
  <td><a href='{% url "delete" note.id %}'><button type="submit"style="background-color:red;"><i class="fa-solid fa-trash-can"></i></button></a></td>
  </tr>
  {% endfor %}
  
           
                 
   </table>
   </div>
   </div>
   <header>
               <nav class="navbar">
               <ul>
             <li><a href="###">Home</a></li>
             <li><a href="{% url 'login' %}">log in</a></li>
             <li><a href="{% url 'logout' %}">log out</a></li>
             <li><a href="###">register</a></li>
           
             
             
             </ul>
             
              </nav>
               </header>     
   


</body>
</html>

</body>
</html>