<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
</head>
<body>
               <div class="s3">
                              <div class="s4">
               <form action="" method="POST">
                              {% csrf_token %}

               <input type="text" placeholder=" Enter Your Username" name="username"><br>
               <input type="text" placeholder=" Enter Your Password" name="password"><br>
               <button type="submit">login</button><br>
             
               </form>

               </div>
               </div>
</body>
</html>